{"name":"TeamBeam Outings","short_name":"TeamBeam","icons":[{"src":"/assets/img/favicon-32.png","sizes":"32x32","type":"image/png"}],"theme_color":"#0D2137","background_color":"#F7FAFC","display":"standalone"}
